<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

   Copyright (C) 2007,2008 Christian Bockermann <chris@jwall.org>
 
   This file is part of the  web-audit  library.
 
   The  web-audit  library is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as published
   by the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.
 
   The  web-audit  library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
</head>
<body bgcolor="white">

This package encapsulates the AuditEvent-framework that is used to represent,
create, manage and handle audit events within a Java environment.

<h2>Related Documentation</h2>

For an overview of the event-handling framework, please see:
<ul>
  <li><a href="http://www.jwall.org/web/audit/overview.jsp">Overview of the  web-audit  library</a>
</ul>

</body>
</html>
