<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

   Copyright (C) 2007,2008 Christian Bockermann <chris@jwall.org>
 
   This file is part of the  web-audit  library.
 
   The  web-audit  library is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as published
   by the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.
 
   The  web-audit  library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
</head>
<body bgcolor="white">

<p>
The filter package provides two simple classes/interfaces to construct filters: the 
AuditEventMatch interface and the AuditEventFilter class. 
</p>
<p>
The AuditEventMatch interface encapsulates and atomic checker-component for checking
a particular property of an event. Matches can range from simple property matches, e.g.
comparing the <code>Host</code> header, to more sophisticated things like event-id lists.
</p>
<p>
The filter class usually combines several matches into one &quot;filter rule&quot; and
is uses these matches to do the filtering. An event usually matches a filter instance, if
all matches are fulfilled.
</p>

</body>
</html>
