<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

   Copyright (C) 2007,2008 Christian Bockermann <chris@jwall.org>
 
   This file is part of the  web-audit library.
 
   The  web-audit  library is free software; you can redistribute it and/or 
   modify it under the terms of the GNU General Public License as published
   by the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.
 
   The  web-audit  library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
</head>
<body bgcolor="white">

<p>
The <code>session</code>-package provides some interfaces to implement
session trackers. The core interfaces are <code>SessionContext</code>, which
represents a user session among several requests and <code>SessionTracker</code>,
which defines the methods common to all classes that provide session tracking
facilities.
</p>
<p>
In addition to these interfaces the package does include implementations
for session trackers based on
</p>
<ul>
  <li>Heuristics, i.e. the client IP address and a time-out value</li>
  <li>Cookie variable, the most common session mechanism.</li>
</ul>
<p>
The cookie-based session tracker is probably the best starting point to implement
your own session tracker by either directly extending the cookie-session tracker
or using the <code>AbstractSessionTracker</code> as a basis.
</p>

</body>
</html>
